{
  "name": "eai-gofer",
  "version": "3.5.0",
  "description": "Gofer core pipeline: /0_business_scenario through /6_gofer_validate, plus optional helper commands.",
  "author": {
    "name": "EAI Tools",
    "url": "https://github.com/eai-tools/eai-gofer"
  },
  "homepage": "https://github.com/eai-tools/eai-gofer",
  "repository": "https://github.com/eai-tools/eai-gofer",
  "license": "Apache-2.0",
  "keywords": [
    "eai-gofer",
    "gofer",
    "claude-code",
    "spec-driven-development"
  ],
  "category": "Coding",
  "tags": [
    "eai-gofer",
    "gofer",
    "agentic-coding"
  ],
  "skills": "./.agents/skills/"
}
