{
  "name": "gofer-language-server",
  "version": "0.0.9",
  "description": "Gofer Language Server with LSP and MCP support",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lsp",
    "language-server",
    "mcp",
    "model-context-protocol",
    "gofer"
  ],
  "author": "Enterprise AI Pty Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/sdk": "0.30.1",
    "chokidar": "3.6.0",
    "glob": "11.1.0",
    "gray-matter": "4.0.3",
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-textdocument": "1.0.12",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.37",
    "typescript": "5.9.3"
  }
}
