{
  "name": "gofer-language-server",
  "version": "0.0.8",
  "description": "Gofer Language Server with LSP and MCP support",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lsp",
    "language-server",
    "mcp",
    "model-context-protocol",
    "gofer"
  ],
  "author": "Enterprise AI Pty Ltd",
  "license": "PROPRIETARY",
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "yaml": "^2.3.4",
    "gray-matter": "^4.0.3",
    "@anthropic-ai/sdk": "^0.30.0",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
